obdehifxdix5mjdt_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g699a7358c7003f_obdehifxdix5mjdt_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

obdehifxdix5mjdt_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g699a7358c7003f_obdehifxdix5mjdt_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

obdehifxdix5mjdt_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g699a7358c7003f_obdehifxdix5mjdt_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

obdehifxdix5mjdt_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g699a7358c7003f_obdehifxdix5mjdt_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

obdehifxdix5mjdt_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g699a7358c7003f_obdehifxdix5mjdt_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



